<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS AND CASCADE</title>
    <style>
        .branding{
            color:aqua;

        }
.blog-post-title{
    color:blueviolet;


}
.title{
    color:green;

}
.title{
    color:red;

}

.main-brand2{
    color: darkorange;
}
.title-2{
    color: deeppink;
    border: 2px solid crimson;
    text-align: center;
}

.main-brand-3.title-3{
    color: khaki;
    border: 2PX dashed red;


}
.title-3{
    color:blue;
}
.title-4{
    color: springgreen;

}
h1{
    color: violet;
}
h1.main-brand-5{
    color: yellow;
}
.main-brand-5.title-5{
    color:cyan;
}
.main-brand-5{
    color: chartreuse;
}

        </style>
</head>
<body>
    <h1 class="branding">MY SUPER BRAND </h1>
    <h1 class="blog-post-title">MY COOL BLOG POST</h1>
    <h1 class="title">MY COOL TITLE</h1>
    <h1 class="main-brand2 title-2">BRANDING </h1> 
    <h1 class="title-3 main-brand-3">brandin TAG</h1>
    <h1 class="title-4">Another h1</h1>
    <h1 class="title-5 main-brand-5">Another Example</h1>
</body>
</html>