<html>
   <head>
	      <title>css2</title>
      <style>
h1{
	font-family:helvetica;
	color:blue;
	font-weigh:normal;
	text-decoration:underline;
	text-transform:uppercase;
	font-size:50px;
	border:8px orange dashed;
	text-align:right;
}
h2{
	font-family:monaco;
	color:seagreen;
	font-weigh:normal;
	text-decoration:underline;
	text-transform:uppercase;
	font-size:40px;
	border:9px gray dotted;
	text-align:center;
}

p{
	font-family:comic sans ms;
	color:white;
	font-weigh:normal;
	text-decoration:underline;
	text-transform:uppercase;
	font-size:30px;
	background-color:black;}
div{
 	color:blue;
   }
span{
color:blue;
text-decoration:undeline;
font-style:italic;
	
}


ol{
	list-style:upper-roman;
}

ul{
	list-style:square;
	}

li{
	color:brown;
	}
      </style>
   </head>
<body>
<h1>This is the h1 </h1>
<h2>this is the h2 </h2>
<p>this a the paragraph of text .inside of it i put a <span>span</span>that can be styled differantly too here's <span> another</span>too same pretty cool stuff</p>
<div>
<h3>here's an h3 tag</h3>

</div>
<p>lorem ipsum,dolor sit amet consectetor adipisicing elit.
</body>
</html>